<template name="goods-edit">
  <van-cell-group custom-class="goods-item">
    <van-field label="商品{{index+1}}" placeholder="商品名称" confirm-type="next" value="{{goods[index].name}}"
      data-key="goods[{{index}}].name" name="goods[{{index}}].name"
      required="{{validate['goods[' + index + '].name']}}"
      error-message="{{validate['goods[' + index + '].name']}}" bind:change="onChange" bind:blur="onBlur"/>
    <van-field label="规格" placeholder="每份5斤" confirm-type="next" value="{{goods[index].specification}}"
      data-key="goods[{{index}}].specification" name="goods[{{index}}].specification"
      required="{{validate['goods[' + index + '].specification']}}" error-message="{{validate['goods[' + index + '].specification']}}"
      bind:change="onChange" bind:blur="onBlur"/>
    <van-field label="价格" placeholder="每份价格" confirm-type="next" type="digit"
      value="{{goods[index].price || '' }}" data-key="goods[{{index}}].price" name="goods[{{index}}].price"
      required="{{validate['goods[' + index + '].price']}}" error-message="{{validate['goods[' + index + '].price']}}" bind:change="onChange" bind:blur="onBlur"/>
  </van-cell-group>
</template>
