<!-- 用户信息 -->
<van-cell-group border="{{false}}" custom-class="userinfo">
  <van-cell style="background: transparent;">
    <view slot="icon" class="small-icon" style="margin-right: 10px;">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view slot="title">
      <open-data type="userNickName"></open-data>
      <view type="danger">8-15</view>
    </view>
  </van-cell>
</van-cell-group>

<!-- 标题和内容 -->
<van-cell-group border="{{false}}">
  <van-field name="title" placeholder="接龙主题" required="{{ validate.title }}" error-message="{{validate.title}}"  data-key="title" name="title" value="{{link.title}}" bind:change="onChange" bind:blur="onBlur"/>
  <van-field type="textarea" placeholder="说两句，让大家更积极的参与您的接龙。" border="{{false}}" data-key="content" name="content" value="{{link.content}}" autosize bind:change="onChange" />
</van-cell-group>

<!-- 图片 -->
<em-images value="{{ images }}" editable  bind:changeImages="onChangeImages"/>
