<template>
  <view class="container">
    <!-- 头部 -->
    <view class="head gap-bottom">
      <!-- 用户头像 -->
      <em-user-card bindavatartap="onAvatarTap" bindsettingtap="onAvatarTap" show-setting />
      <official-account></official-account>
    </view>

    <view class="service-item">
      <view class="service-item__content">
        <navigator class="service-item__body" url="/pages/service/water/introduce/index">
          <h2>
            桶装水
            <!-- <van-tag color="#7232dd">金卡会员</van-tag> -->
          </h2>
          <p>纯净水 矿泉水 交替饮用更健康</p>
        </navigator>
        <navigator class="service-item__button" url="/pages/service/water/order/index">
          <view class="iconfont icon-tongzhuangshui"></view>
          <span>一键送水</span>
        </navigator>
      </view>

      <p class="service-item__description">
        <!-- <view class="flex-item">饮水健康</view> -->
        <navigator class="flex-item" url="/pages/service/water/report/index">订单</navigator>
        <navigator class="flex-item" url="/pages/service/water/serve/index">服务</navigator>
        <navigator class="flex-item" url="/pages/service/water/recharge/index">优惠购水</navigator>
      </p>
    </view>
  </view>
</template>

<script>
import { createPage } from "@mpxjs/core";

createPage({
  onLoad() {}
});
</script>

<style lang="less">
// @import "../style/common";

h2 {
  display: block;
  font-size: 1.3em;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}

p {
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

.head {
  display: flex;
  flex-direction: column;
  background: white;
}

/* service-item */
.service-item {
  overflow: hidden;
  border-radius: 4px;
  margin: 15px 0;
  background-color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  h2 {
    height: 34px;
    font-weight: 500;
    line-height: 34px;
  }
  p {
    font-size: 12px;
    line-height: 16px;
    color: #969799;
  }
  p,
  h2 {
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 100px;
    /* padding: 24px 0 0 15px; */
    box-sizing: border-box;
  }

  &__body {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    position: relative;
    border-radius: 0 4px 4px 0;
    padding: 24px 0 0 15px;
  }

  &__button {
    min-width: 90px;
    text-align: center;
    /* background-color: #90CAF9;
    color: white; */

    span {
      font-weight: bolder;
    }

    .iconfont {
      font-size: 48px;
      color: #90caf9;
    }
    &__description {
      border-top: 1px dashed #ebedf0;
      background-color: #fafafa;
      display: flex;

      .flex-item {
        text-align: center;
        padding: 10px 0px;

        &:not(:last-child) {
          border-right: 1px dashed #ebedf0;
        }
      }
    }
  }
}


.footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
}

.goods-item {
  /* max-width: 112px; */
  height: 80px;
  margin: 0 auto;
  background-position: 50%;
  background-size: cover;
  background-color: #e5e5e5;
}

.goods-item-title {
  margin-top: 5px;
  padding: 0 5px;
  color: #888;
  text-align: center;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
}
</style>

<script type="application/json">
  {
    "usingComponents": {
      "em-user-card": "../components/user-card",
      "van-button": "vant-weapp/dist/button"
    }
  }
</script>
