<template minapp='native' xlang='wxml'>
  <view class="badge">
    <slot></slot>
    <van-icon name="{{title}}" class="icon" bind:tap="onTap" />
  </view>
</template>

<script>
import { createComponent } from "@mpxjs/core";
createComponent({
  properties: {
    title: {
      type: [String, Number]
    }
  },
  data: {},
  methods: {
    onTap() {
      this.triggerEvent("tap");
    }
  }
});
</script>

<style lang='less'>
.container {
  position: relative;
  .icon {
    color: lightsalmon;
    position: absolute;
    top: 0;
    right: 0;
  }
}
</style>

<script  type='application/json' lang='json'>
{ 
 "component": true,
 "usingComponents":{
    "van-icon":"vant-weapp/dist/icon"
 }
}
</script>

