<template>
  <view class="list">
    <!-- 商品名字 -->
    <view class="food-name">{{value.name}}</view>

    <!-- 商品价格 -->
    <view class="food-mid">
      <view class="food-price">￥{{value.price/100}}/件</view>
      <!-- 商品步进器 -->
      <view class="food-btn">
        <van-stepper
          wx:if="{{value.quantity}}"
          plus-class="plus"
          bind:minus="onminus"
          bind:plus="onplus"
          value="{{value.quantity||0}}"
          min="0"
        />
        <button wx:else class="participate" bind:tap="onplus">参与购买</button>
      </view>
    </view>

    <!-- 商品库存已售 -->
    <view class="food-sold">
      <text class="sold">已售 {{value.sold||0}} 件</text>
      <text class="inventory">库存 {{value.inventory||0}} 件</text>
    </view>
  </view>
</template>

<script>
import { createComponent } from "@mpxjs/core";

createComponent({
  data: {},
  properties: {
    value: {
      type: Object
    }
  },
  methods: {
    onplus() {
      this.data.value.quantity++;
      this.setData({
        value: this.data.value
      });
    },
    onminus() {
      let quantity = this.data.value.quantity;
      quantity <= 0 ? (quantity = 0) : quantity--;
      this.data.value.quantity = quantity;
      this.setData({
        value: this.data.value
      });
    }
  }
});
</script>

<style>
.list {
  width: 100%;
  height: 230rpx;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.food-name {
  line-height: 76rpx;
  font-size: 40rpx;
}
.food-price {
  line-height: 30.7rpx;
  font-size: 32rpx;
  color: #ea8938;
}
.food-sold {
  line-height: 92.rpx;
  color: #a4a4a4;
}
.inventory {
  margin-left: 60rpx;
}
.food-mid{
  display: flex;
  justify-content:space-between
}

.plus {
  background-color: #fe6507;
}
.participate {
  background-color: #fe6507;
  width: 180rpx;
  height: 46rpx;
  font-size: 30rpx;
  color: white;
  line-height: 46rpx;
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "van-stepper": "vant-weapp/dist/stepper"
  }
}
</script>
